3024-day: 090300,db2d20,01a252,fded02,01a0e4,a16a94,b5e4f4,a5a2a2,5c5855,e8bbd0,3a3432,4a4543,807d7c,d6d5d4,cdab53,f7f7f7
3024-night: 090300,db2d20,01a252,fded02,01a0e4,a16a94,b5e4f4,a5a2a2,5c5855,e8bbd0,3a3432,4a4543,807d7c,d6d5d4,cdab53,f7f7f7
aci: 363636,ff0883,83ff08,ff8308,0883ff,8308ff,08ff83,b6b6b6,424242,ff1e8e,8eff1e,ff8e1e,1e8eff,8e1eff,1eff8e,c2c2c2,0d1926,b4e1fd
acme: 101010,303030,cccc7c,ffffca,eaffff,505050,aeeeee,fcfcce,ffffea,000000
aco: 3f3f3f,ff0883,83ff08,ff8308,0883ff,8308ff,08ff83,bebebe,474747,ff1e8e,8eff1e,ff8e1e,1e8eff,8e1eff,1eff8e,c4c4c4,1f1305,b4e1fd
adventure-time: 050404,bd0013,4ab118,e7741e,0f4ac6,665993,70a598,f8dcc0,4e7cbf,fc5f5a,9eff6e,efc11a,1997c6,9b5953,c8faf4,f6f5fb,1f1d45
afterglow: 151515,a53c23,7b9246,d3a04d,6c99bb,9f4e85,7dd6cf,d0d0d0,505050,547c99,f5f5f5,222222
alien-blood: 112616,7f2b27,2f7e25,717f24,2f6a7f,47587f,327f77,647d75,3c4812,e08009,18e000,bde000,00aae0,0058e0,00e0c4,73fa91,0f1610,637d75
apprentice: 1c1c1c,af5f5f,5f875f,87875f,5f87af,5f5f87,5f8787,6c6c6c,444444,ff8700,87af87,ffffaf,8fafd7,8787af,5fafaf,ffffff,262626,bcbcbc
arc-dark: 0d1117,c32424,24c391,c3a924,2455c3,c224c3,24bac3,e8ecf2,3b4d68,d93030,30d9a4,d9bd30,3063d9,d930d9,30d1d9,ffffff,9198a1,00ff00
arc-light: 0d1117,c32424,24c391,c3a924,2455c3,c224c3,24bac3,e8ecf2,3b4d68,be2323,23be8d,bea423,2351be,be23be,23b6be,ffffff,333333,00ff00
argonaut: 232323,ff000f,8ce10b,ffb900,008df8,6d43a6,00d8eb,ffffff,444444,ff2740,abe15b,ffd242,0092ff,9a5feb,67fff0,0e1019,fffaf4
arthur: 3d352a,cd5c5c,86af80,e8ae5b,6495ed,deb887,b0c4de,bbaa99,554444,cc5533,88aa22,ffa75d,87ceeb,996600,ddccbb,1c1c1c,ddeedd
astrodark: 111317,f8747e,75ad47,d09214,50a4e9,cc83e3,00b298,adb0bb,576176,faa5ab,a5cd84,efbd58,8dc3f1,deaeed,27ffdf,caccd3,1a1d23,9b9fa9
atelier-cave: 19171c,be4678,2a9292,a06e3b,576ddb,955ae7,398bc6,8b8792,655f6d,aa573c,efecf4,7e7887
atelier-dune: 20201d,d73737,60ac39,ae9513,6684e1,b854d4,1fad83,a6a28c,7d7a68,b65611,fefbec,999580
atelier-estuary: 22221b,ba6236,7d9726,a5980d,36a166,5f9182,5b9d48,929181,6c6b5a,ae7313,f4f3ec,878573
atelier-forest: 1b1918,f22c40,7b9726,c38418,407ee7,6666ea,3d97b8,a8a19f,766e6b,df5320,f1efee,9c9491
atelier-heath: 1b181b,ca402b,918b3b,bb8a35,516aec,7b59c0,159393,ab9bab,776977,a65926,f7f3f7,9e8f9e
atelier-lakeside: 161b1d,d22d72,568c3b,8a8a0f,257fad,6b6bb8,2d8f6f,7ea2b4,5a7b8c,935c25,ebf8ff,7195a8
atelier-plateau: 1b1818,ca4949,4b8b8b,a06e3b,7272ca,8464c4,5485b6,8a8585,655d5d,b45a3c,f4ecec,7e7777
atelier-savanna: 171c19,b16139,489963,a07e3b,478c90,55859b,1c9aa0,87928a,5f6d64,9f713c,ecf4ee,78877d
atelier-seaside: 131513,e6193c,29a329,98981b,3d62f5,ad2bee,1999b3,8ca68c,687d68,87711d,f4fbf4,809980
atelier-sulphurpool: 202746,c94922,ac9739,c08b30,3d8fd1,6679cc,22a2c9,979db4,6b7394,c76b29,f5f7ff,898ea4
atom: 000000,fd5ff1,87c38a,ffd7b1,85befd,b9b6fc,e0e0e0,94fa36,f5ffa8,96cbfe,161719,c5c8c6
aura: 110f18,ff6767,61ffca,ffca85,a277ff,edecee,6d6d6d,15141b
ayaka: 36283d,71ade9,ab8cae,9ea0d3,8bb8e9,e1b4ce,cedaeb,9098a4,e59db1,fffefe
ayu-dark: 0a0e14,ff3333,c2d94c,ff8f40,59c2ff,ffee99,95e6cb,b3b1ad,4d5566,e6b450
ayu-light: 575f66,f51818,86b300,f2ae49,399ee6,a37acc,4cbf99,fafafa,8a9199,ff9940
ayu-mirage: 1f2430,ff3333,bae67e,ffa759,73d0ff,d4bfff,95e6cb,cbccc6,707a8c,ffcc66
azu: 000000,ac6d74,74ac6d,aca46d,6d74ac,a46dac,6daca4,e6e6e6,262626,d6b8bc,bcd6b8,d6d3b8,b8bcd6,d3b8d6,b8d6d3,ffffff,09111a,d9e6f2
base2tone-cave: 222021,936c7a,cca133,ffcc4d,9c818b,d27998,9f999b,635f60,ddaf3c,2f2d2e,565254,706b6d,f0a8c1,c39622,ffebf2,996e00
base2tone-desert: 292724,816f4b,ec9255,ffb380,957e50,ac8e53,ada594,7e7767,f29d63,3d3a34,615c51,908774,ddcba6,e58748,f2ead9,bc672f
base2tone-drawbridge: 1b1f32,627af4,67c9e4,99e9ff,7289fd,8b9efd,9094a7,51587b,75d5f0,252a41,444b6f,5e6587,c3cdfe,5cbcd6,e1e6ff,289dbd
base2tone-earth: 322d29,816d5f,d9b154,fcc440,88786d,967e6e,b5a9a1,6a5f58,e6b84d,3f3a37,5b534d,796b63,dfb99f,cda956,fff3eb,9c8349
base2tone-evening: 2a2734,8a75f5,ffad5c,ffcc99,9a86fd,afa0fe,a4a1b5,6c6783,ffb870,363342,545167,787391,d9d2fe,ffa142,eeebff,b37537
base2tone-field: 18201e,0fbda0,3be381,85ffb8,25d0b4,40ddc3,8ea4a0,5a6d6a,55ec94,242e2c,42524f,667a77,88f2e0,25d46e,a8fff1,00943e
base2tone-forest: 2a2d2a,5c705c,bfd454,e5fb79,687d68,8fae8f,a1b5a1,535f53,cbe25a,353b35,485148,5e6e5e,c8e4c8,b1c44f,f0fff0,818b4b
base2tone-garden: 1e1f1e,3fac39,db9257,e0cab8,4cb946,6bcc66,969c96,5d605c,dba070,2b2c2a,505350,696d69,b7e3b5,dd843c,dcf0db,bd5d0f
base2tone-heath: 222022,8f6c93,cc8c33,ffd599,9a819c,cb79d2,9e999f,635f63,d9b98c,2f2d2f,575158,6f6b70,eaa8f0,c38022,fdebff,995900
base2tone-lake: 192d34,3e91ac,cbbb4d,ffeb66,499fbc,62b1cb,7ba8b7,3d6876,d6c65c,223c44,335966,467686,a5d8e9,c4b031,e1f7ff,84740b
base2tone-lavender: 201d2a,9375f5,d294ff,ecd1ff,a286fd,b5a0fe,9992b0,625a7c,dba8ff,2c2839,4b455f,6e658b,dcd2fe,ca80ff,efebff,b042ff
base2tone-mall: 1e1e1f,a17efc,75bfff,b3dbff,b294ff,c5adff,97959d,5e5c60,8ac8ff,2b2b2c,515053,6a686e,e5dbff,69b5f7,f4f0ff,3692e2
base2tone-meadow: 192834,277fbe,80bf40,a6f655,4299d7,47adf5,7b9eb7,3d5e76,8cdd3c,223644,335166,466b86,afddfe,73b234,d1ecff,4d8217
base2tone-morning: 232834,1659df,b29762,e5ddcd,3d75e6,728fcb,8d95a5,656e81,c6b28b,31363f,4f5664,707a8f,b7c9eb,9a7c42,dee6f7,594212
base2tone-motel: 242323,956f76,f8917c,ffc8bd,a7868b,b89da2,a5979a,766b6c,ffa28f,373434,5a5354,86797b,dec9cc,f77c64,f0dbdf,e24f32
base2tone-pool: 2a2433,aa75f5,f87972,ffb6b3,b886fd,c7a0fe,9a90a7,635775,fc8983,372f42,574b68,706383,e4d2fe,f36f68,f3ebff,cf504a
base2tone-porch: 221e24,9466a3,f39b68,ffc29e,a77cb6,ba95c6,9f95a3,645a68,f8aa7c,302a32,574e5a,716774,dfcbe6,ec8d55,f2e3f7,c46731
base2tone-sea: 1d262f,34659d,0fc78a,47ebb4,57718e,6e9bcf,a1aab5,4a5f78,14e19d,27323f,405368,738191,afd4fe,0db57d,ebf4ff,067953
base2tone-space: 24242e,7676f4,ec7336,fe8c52,767693,8a8aad,a1a1b5,5b5b76,f37b3f,333342,515167,737391,cecee3,e66e33,ebebff,b25424
base2tone-suburb: 1e202f,7586f5,fb6fa9,ffb3d2,8696fd,a0acfe,878ba6,4f5472,fe81b5,292c3d,444864,5b6080,d2d8fe,f764a1,ebedff,d14781
base4tone-classic-a: 211d1c,8d9f04,dd40a4,f17ec7,eb8275,dc9118,e963b8,eee8e8,0d0807,b9cf17,f391cf,f6b1dd,f8cac3,e8a02c,fbbab1,f9f6f6,a19391,81747c
base4tone-classic-b: 211e1c,669f04,de5745,f18c7e,e78b55,c1aa15,e97263,eeeae8,0d0907,8bcf17,f39c91,fbbab1,f7cdb6,dcc218,f5c1a3,f9f7f6,a29790,847371
base4tone-classic-c: 221f1c,049a61,de5745,f18c7e,e6971a,adc115,e97263,eeebe8,0d0b07,16ca85,f39c91,fbbab1,f5d8a8,c5dc18,f3cd91,f9f8f6,a39b8f,847371
base4tone-classic-d: 21211c,049582,da6b2b,ee9968,cfb617,82c115,e6854d,eeede8,0d0c07,1cc4ae,f0a57a,f5c1a3,f6edb1,95dc18,f2e58c,f9f8f6,a2a090,85776f
base4tone-classic-e: 21211c,088ea0,c27905,e8a02c,b9cf17,5cba21,dc9118,edeee8,0d0d07,25bcd0,eaa83e,f3cd91,eef6b1,69d425,e6f28c,f9f9f6,a0a290,877d6e
base4tone-classic-f: 1f211c,0b88d0,a48f04,dcc218,8bcf17,15bc52,c1aa15,ebeee8,0b0d07,47b5f5,e6ca1a,f2e58c,ddf6b1,18d85e,cdf28c,f8f9f6,9ba191,85826f
base4tone-classic-i: 1d201d,5c6feb,91a404,c5dc18,24cc38,23b4c7,adc115,e8ede9,080d08,929ff7,cee61a,e6f28c,b5f2bc,3ccadd,97eda1,f6f9f6,949e95,83856f
base4tone-classic-l: 1b2221,7667e4,0da51f,2bda3f,1cc4ae,659efb,22bf34,e8eeed,070d0c,a095f3,3cdd4f,97eda1,adf0e7,88b4fc,93ece0,f6f9f8,8ea4a1,748176
base4tone-classic-o: 1a1d23,a24ad9,0d9c89,1ed2ba,74a8fb,9488f2,1bbba6,e7eaee,07090d,c27eed,2fdac3,93ece0,c7dcff,aba1f7,c2d9ff,f6f7f9,8995a9,6d8884
base4tone-classic-p: 1c1d21,c039d5,1398aa,3ccadd,929ff7,a57af0,23b4c7,e8e8ee,07080d,db75eb,5ad2e2,a4e6ef,d0d5fb,b792f6,c6cdfb,f6f6f9,9092a2,6a878a
base4tone-classic-q: 1d1d20,d4359a,4287f5,88b4fc,a095f3,ba6cea,659efb,e9e8ed,08070d,eb75c0,9cc1fc,c2d9ff,d9d5fc,c988f2,d1cbfb,f6f6f9,95949e,67768e
base4tone-classic-r: 1e1d20,d53975,6577ec,a0acf8,af88f2,d763e9,8493f6,eae8ed,09070d,eb75a2,aeb8f9,c6cdfb,ddcbfb,e17ef1,d6c2fa,f7f6f9,98949e,6f7285
base4tone-classic-s: 1f1d20,d64f3d,7e70e6,aba1f7,c27eed,e963b8,9488f2,ebe8ed,0b070d,eb8275,b7aff8,d1cbfb,e6c8f9,f17ec7,e0baf7,f8f6f9,9a949e,767481
base4tone-classic-t: 201d20,ce672c,9263e3,b792f6,db75eb,e96396,a57af0,ede8ed,0c070d,e78b55,c0a1f7,d6c2fa,f1c3f8,f17eaa,edb1f6,f8f6f9,9d949e,797481
base4tone-classic-u: 201d20,ce672c,aa52e0,c988f2,eb75dd,e96375,ba6cea,ede8ed,0d070c,e78b55,d19af4,e0baf7,f8c3f2,f17e8e,f6b1ee,f9f6f8,9e949d,7c7481
base4tone-classic-w: 201d1e,b87305,ca45de,e17ef1,eb75a2,e97263,d763e9,ede8ea,0d080a,e6971a,e691f3,edb1f6,f8bfd5,f18c7e,f6b1cc,f9f6f7,9e9498,7f7481
base4tone-modern-c: 221f1c,5c6feb,dd407c,f17eaa,e6971a,1bbba6,e96396,eeebe8,0d0b07,929ff7,f391b6,f6b1cc,f5d8a8,1ed2ba,f3cd91,f9f8f6,a39b8f,817479
base4tone-modern-n: 1a2023,d53975,a48f04,dcc218,47b5f5,8493f6,c1aa15,e8ebee,070b0d,eb75a2,e6ca1a,f2e58c,bbe4fb,a0acf8,b1e0fb,f6f8f9,8a9da8,85826f
base4tone-modern-w: 201d1e,21a00d,1398aa,3ccadd,eb75a2,e97263,23b4c7,ede8ea,0d080a,39c723,5ad2e2,a4e6ef,f8bfd5,f18c7e,f6b1cc,f9f6f7,9e9498,6a878a
belafonte-day: 20111b,be100e,858162,eaa549,426a79,97522c,989a9c,968c83,5e5252,d5ccba,45373c
belafonte-night: 20111b,be100e,858162,eaa549,426a79,97522c,989a9c,968c83,5e5252,d5ccba
bim: 2c2423,f557a0,a9ee55,f5a255,5ea2ec,a957ec,5eeea0,918988,f579b2,bbee78,f5b378,81b3ec,bb79ec,81eeb2,f5eeec,012849,a9bed8
birds-of-paradise: 573d26,be2d26,6ba18a,e99d2a,5a86ad,ac80a6,74a6ad,e0dbb7,9b6c4a,e84627,95d8ba,d0d150,b8d3ed,d19ecb,93cfd7,fff9d5,2a1f1d
blazer: 000000,b87a7a,7ab87a,b8b87a,7a7ab8,b87ab8,7ab8b8,d9d9d9,262626,dbbdbd,bddbbd,dbdbbd,bdbddb,dbbddb,bddbdb,ffffff,0d1926,d9e6f2
blue-dolphin: 292d3e,ff8288,b4e88d,f4d69f,82aaff,e9c1ff,89ebff,d0d0d0,434758,ff8b92,ddffa7,ffe585,9cc4ff,ddb0f6,a3f7ff,ffffff,006984,c5f2ff,ffcc00
blue-moon: 353b52,d06178,b4c4b4,cfcfbf,959dcb,b9a3eb,89bbdd,ffffff,8796b0,e61f44,acfab4,dfdf9f,b8bcf3,89ddff,1b1e2b,676e96
blue-moon-light: 292d3e,d06179,d0e7d0,cfcfbf,959dcb,a9a3db,89bbdd,ffffff,32374d,fbfbfb
bluloco-light: d5d6dd,d52753,23974a,df631c,275fe4,823ff1,27618d,000000,e4e5ed,ff6480,3cbc66,c5a332,0099e1,ce33c0,6d93bb,26272d,f9f9f9,383a42
bluloco-zsh-light: e4e5f1,d52753,23974a,df631c,275fe4,823ff1,27618d,000000,5794de,ff6480,3cbc66,c5a332,0099e1,ce33c0,6d93bb,26272d,f9f9f9,383a42
borland: 4f4f4f,ff6c60,a8ff60,ffffb6,96cbfe,ff73fd,c6c5fe,eeeeee,7c7c7c,ffb6b0,ceffac,ffffcc,b5dcff,ff9cfe,dfdffe,ffffff,0000a4,ffff4e
breadog: 362c24,b10b00,007232,8b4c00,005cb4,9b0097,006a78,d4c3b7,514337,de1100,008f40,ae6000,0074e1,c300bd,008697,eae1da,f1ebe6
breath: 1e2229,ed1515,44853a,f67400,1d99f3,9b59b6,1abc9c,fcfcfc,7f8c8d,c0392b,55a649,fdbc4b,3daee9,8e44ad,16a085,ffffff,17a88b
breath-darker: 1e2229,ed1515,44853a,f67400,1d99f3,9b59b6,1abc9c,fcfcfc,7f8c8d,c0392b,55a649,fdbc4b,3daee9,8e44ad,16a085,ffffff,080d14,17a88b
breath-light: e8e8e8,ed1515,c0392b,f67400,1d99f3,9b59b6,1abc9c,fcfcfc,7f8c8d,55a649,fdbc4b,3daee9,8e44ad,16a085,ffffff,292f34
breath-silverfox: 1e2229,ed1515,44853a,f67400,1d99f3,9b59b6,1abc9c,fcfcfc,7f8c8d,c0392b,55a649,fdbc4b,3daee9,8e44ad,16a085,ffffff,bbbbbb
breeze: 232627,ed1515,11d116,f67400,1d99f3,9b59b6,1abc9c,fcfcfc,7f8c8d,c0392b,1cdc9a,fdbc4b,3daee9,8e44ad,16a085,ffffff
broadcast: 000000,da4939,519f50,ffd24a,6d9cbe,d0d0ff,6e9cbe,ffffff,323232,ff7b6b,83d182,ffff7c,9fcef0,a0cef0,2b2b2b,e6e1dc
brogrammer: 1f1f1f,f81118,2dc55e,ecba0f,2a84d2,4e5ab7,1081d6,d6dbe5,de352e,1dd361,f3bd09,5350b9,0f7ddb,ffffff,131313
butrin: 8c7e78,e68a8a,99cc99,fad7a0,6699cc,c8a2c8,6fc3b2,e2cebe,bfaca4,f2b1b1,b2d8b2,f7dcb4,87cefa,d8bfd8,64dbdb,f2f2f2,4b3b3c,e39d93
c64: 090300,883932,55a049,bfce72,40318d,8b3f96,67b6bd,ffffff,000000,f7f7f7,7869c4
cai: 000000,ca274d,4dca27,caa427,274dca,a427ca,27caa4,808080,e98da3,a3e98d,e9d48d,8da3e9,d48de9,8de9d4,ffffff,09111a,d9e6f2
campbell: 0c0c0c,c50f1f,13a10e,c19c00,0037da,881798,3a96dd,cccccc,767676,e74856,16c60c,f9f1a5,3b78ff,b4009e,61d6d6,f2f2f2,ffffff
catppuccin-frapp: 51576d,e78284,a6d189,e5c890,8caaee,f4b8e4,81c8be,b5bfe2,626880,a5adce,303446,c6d0f5
catppuccin-latte: 5c5f77,d20f39,40a02b,df8e1d,1e66f5,ea76cb,179299,acb0be,6c6f85,bcc0cc,eff1f5,4c4f69
catppuccin-macchiato: 494d64,ed8796,a6da95,eed49f,8aadf4,f5bde6,8bd5ca,b8c0e0,5b6078,a5adcb,24273a,cad3f5
catppuccin-mocha: 45475a,f38ba8,a6e3a1,f9e2af,89b4fa,f5c2e7,94e2d5,bac2de,585b70,a6adc8,1e1e2e,cdd6f4
chalk: 646464,f58e8e,a9d3ab,fed37e,7aabd4,d6add5,79d4d5,d4d4d4,2d2d2d
chalkboard: 000000,c37372,72c373,c2c372,7372c3,c372c2,72c2c3,d9d9d9,323232,dbaaaa,aadbaa,dadbaa,aaaadb,dbaada,aadadb,ffffff,29262f,d9e6f2
chameleon: 2c2c2c,cc231c,689d69,d79922,366b71,4e5165,458587,c8bb97,777777,dedede
ciapre: 181818,810009,48513b,cc8b3f,576d8c,724d7c,5c4f4b,aea47f,555555,ac3835,a6a75d,dcdf7c,3097c6,d33061,f3dbb2,f4f4f4,191c27,aea47a
city-lights: 41505e,d95468,8bd49c,ebbf83,539afc,b62d65,70e1e8,ffffff,171d23,008b94
clone-of-ubuntu: 2e3436,cc0000,4e9a06,c4a000,3465a4,75507b,06989a,d3d7cf,555753,ef2929,8ae234,fce94f,729fcf,ad7fa8,34e2e2,eeeeec,300a24,ffffff
clrs: 000000,f8282a,328a5d,fa701d,135cd0,9f00bd,33c3c1,b3b3b3,555753,fb0416,2cc631,fdd727,1670ff,e900b0,3ad5ce,eeeeec,ffffff,262626
cobalt-2: 000000,ff0000,38de21,ffe50a,1460d2,ff005d,00bbbb,bbbbbb,555555,f40e17,3bd01d,edc809,5555ff,ff55ff,6ae3fa,ffffff,132738
cobalt-neon: 142631,ff2320,3ba5ff,e9e75c,8ff586,781aa0,ba46b2,fff688,d4312e,e9f06d,3c7dd2,8230a7,6cbc67,142838
colorcli: 000000,d70000,5faf00,005f87,5f5f5f,e4e4e4,ffff00,0087af,ffffff
crayon-pony-fish: 2b1b1d,91002b,579524,ab311b,8c87b0,692f50,e8a866,68525a,3d2b2e,c5255d,8dff57,c8381d,cfc9ff,fc6cba,ffceaf,b0949d,150707
dark-pastel: 000000,ff5555,55ff55,ffff55,5555ff,ff55ff,55ffff,bbbbbb,555555,ffffff
darkside: 000000,e8341c,68c256,f2d42c,1c98e8,8e69c9,bababa,e05a4f,77b869,efd64b,387cd3,957bbe,3d97e2,222324
dehydration: 333333,ff5555,5fd38d,ff9955,3771c8,bc5fd3,5fd3bc,999999,666666,ff8080,87deaa,ffb380,5f8dd3,cd87de,87decd,cccccc
desert: 4d4d4d,ff2b2b,98fb98,f0e68c,cd853f,ffdead,ffa0a0,f5deb3,555555,ff5555,55ff55,ffff55,87ceff,ff55ff,ffd700,ffffff,333333
dimmed-monokai: 3a3d43,be3f48,879a3b,c5a635,4f76a1,855c8d,578fa4,b9bcba,888987,fb001f,0f722f,c47033,186de3,fb0067,2e706d,fdffb9,1f1f1f
dissonance: 000000,dc322f,56db3a,ff8400,0084d4,b729d9,ccccff,ffffff,d6dbe5
doom-one: 1b2229,ff6c6b,98be65,ecbe7b,2257a0,a9a1e1,5699af,5b6268,3f444a,da8548,4db5bd,51afef,c678dd,46d9ff,bbc2cf,21242b
dracula: 262626,e64747,42e66c,e4f34a,9b6bdf,e356a7,75d7ec,f8f8f2,7a7a7a,ff5555,50fa7b,f1fa8c,bd93f9,ff79c6,8be9fd,f9f9fb,282a36
earthsong: 121418,c94234,85c54c,f5ae2e,1398b9,d0633d,509552,e5c6aa,675f54,ff645a,98e036,e0d561,5fdaff,ff9269,84f088,f6f7ec,292520,e5c7a9
elemental: 3c3c30,98290f,479a43,7f7111,497f7d,7f4e2f,387f58,807974,555445,e0502a,61e070,d69927,79d9d9,cd7c54,59d599,fff1e9,22211d,807a74
elementary: 303030,e1321a,6ab017,ffc005,004f9e,ec0048,2aa7e7,f2f2f2,5d5d5d,ff361e,7bc91f,ffd00a,0071ff,ff1d62,4bb8fd,a020f0,101010
elic: 303030,e1321a,6ab017,ffc005,729fcf,ec0048,f2f2f2,2aa7e7,5d5d5d,ff361e,7bc91f,ffd00a,0071ff,ff1d62,4bb8fd,a020f0,4a453e
elio: 303030,e1321a,6ab017,ffc005,729fcf,ec0048,2aa7e7,f2f2f2,5d5d5d,ff361e,7bc91f,ffd00a,0071ff,ff1d62,4bb8fd,a020f0,041a3b
espresso: 353535,d25252,a5c261,ffc66d,6c99bb,d197d9,bed6ff,eeeeec,535353,f00c0c,c2e075,e1e48b,8ab7d9,efb5f7,dcf4ff,ffffff,323232
espresso-libre: 000000,cc0000,1a921c,f0e53a,0066ff,c5656b,06989a,d3d7cf,555753,ef2929,9aff87,fffb5c,43a8ed,ff818a,34e2e2,eeeeec,2a211c,b8a898
everblush: 232a2d,e57474,8ccf7e,e5c76b,67b0e8,c47fd5,6cbfbf,b3b9b8,2d3437,ef7e7e,96d988,f4d67a,71baf2,ce89df,67cbe7,bdc3c2,141b1e,dadada
everforest-dark-hard: 2e383c,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,272e33
everforest-dark-medium: 343f44,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,2d353b
everforest-dark-soft: 3a464c,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,333c43
everforest-light-hard: 5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,2e383c,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,fffbef
everforest-light-medium: 5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,343f44,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,fdf6e3
everforest-light-soft: 5c6a72,f85552,8da101,dfa000,3a94c5,df69ba,35a77c,dfddc8,3a464c,e67e80,a7c080,dbbc7f,7fbbb3,d699b6,83c092,d3c6aa,f3ead3
fairy-floss: 42395d,a8757b,ff857f,e6c000,ae81ff,716799,c2ffdf,f8f8f2,75507b,ffb8d1,f1568e,d5a425,c5a3ff,8077a8,c2ffff,f8f8f0,5a5475
fairy-floss-dark: 42395d,a8757b,ff857f,e6c000,ae81ff,716799,c2ffdf,f8f8f2,75507b,ffb8d1,f1568e,d5a425,c5a3ff,8077a8,c2ffff,f8f8f0
fishtank: 03073c,c6004a,acf157,fecd5e,525fb8,986f82,968763,ecf0fc,6c5b30,da4b8a,dbffa9,fee6a9,b2befa,fda5cd,a5bd86,f6ffec,232537,ecf0fe
flat: 2c3e50,c0392b,27ae60,f39c12,2980b9,8e44ad,16a085,bdc3c7,34495e,e74c3c,2ecc71,f1c40f,3498db,9b59b6,2aa198,ecf0f1,1f2d3a,1abc9c
flat-remix: 1f2229,d41919,5ebdab,fea44c,367bf0,bf2e5d,49aee6,e6e6e6,8c42ab,ec0101,47d4b9,ff8a18,277fff,d71655,05a1f7,ffffff,272a34
flatland: 1d1d19,f18339,9fd364,f4ef6d,5096be,695abc,d63865,ffffff,d22a24,a7d42c,ff8949,61b9d0,1d1f21,b8dbef
flexoki-dark: 282726,af3029,66800b,ad8301,205ea6,a02f6f,24837b,e6e4d9,343331,d14d41,879a39,d0a215,4385be,ce5d97,3aa99f,fffcf0,100f0f,878580,cecdc3
flexoki-light: 282726,af3029,66800b,ad8301,205ea6,a02f6f,24837b,878580,1c1b1a,d14d41,879a39,d0a215,4385be,ce5d97,3aa99f,6f6e69,fffcf0,100f0f
foxnightly: 2a2a2e,b98eff,ff7de9,729fcf,66a05b,75507b,acacae,ffffff,a40000,bf4040,ffb86c,8f5902,c4a000,5c3566,d7d7db
freya: 073642,dc322f,859900,b58900,268bd2,ec0048,2aa198,94a3a5,586e75,cb4b16,d33682,6c71c4,252e32,839496
frontend-delight: 242526,f8511b,565747,fa771d,2c70b7,f02e4f,3ca1a6,adadad,5fac6d,f74319,74ec4c,fdc325,3393ca,e75e4f,4fbce6,8c735b,1b1c1d
frontend-fun-forrest: 000000,d6262b,919c00,be8a13,4699a3,8d4331,da8213,ddc265,7f6a55,e55a1c,bfc65a,ffcb1b,7cc9cf,d26349,e6a96b,ffeaa3,251200,dec165
frontend-galaxy: 000000,f9555f,21b089,fef02a,589df6,944d95,1f9ee7,bbbbbb,555555,fa8c8f,35bb9a,ffff55,e75699,3979bc,ffffff,1d2837
geohot: f9f5f5,cc0000,1f1e1f,ada110,ff004e,75507b,06919a,ffffff,555753,ef2929,ff0000,5f4aa6,b74438,408f0c
github-dark: 000000,f78166,56d364,e3b341,6ca4f8,db61a2,2b7489,ffffff,4d4d4d,101216,8b949e,c9d1d9
github-light: 24292f,cf222e,1a7f37,9a6700,0969da,8250df,1b7c83,6e7781,57606a,a40e26,2da44e,bf8700,218bff,a475f9,3192aa,8c959f,f6f8fa,1f2328
gogh: 292d3e,f07178,62de84,ffcb6b,75a1ff,f580ff,60baec,abb2bf,959dcb,c3e88d,ff5572,82aaff,676e95,fffefe,bfc7d5
gooey: 000009,bb4f6c,72ccae,c65e3d,58b6ca,6488c4,8d84c6,858893,1f222d,ee829f,a5ffe1,f99170,8be9fd,97bbf7,c0b7f9,ffffff,0d101b,ebeef9
google-dark: 202124,ea4335,34a853,fbbc04,4285f4,a142f4,24c1e0,e8eaed,5f6368,fbbc05,ffffff
google-light: 202124,ea4335,34a853,fbbc04,4285f4,a142f4,24c1e0,e8eaed,5f6368,fbbc05,ffffff
gotham: 0a0f14,c33027,26a98b,edb54b,195465,4e5165,33859d,98d1ce,10151b,d26939,081f2d,245361,093748,888ba5,599caa,d3ebe9
grape: 2d283f,ed2261,1fa91b,8ddc20,487df4,8d35c9,3bdeed,9e9ea0,59516a,f0729a,53aa5e,b2dc87,a9bcec,ad81c2,9de3eb,a288f7,171423,9f9fa1
grass: 000000,bb0000,00bb00,e7b000,0000a3,950062,00bbbb,bbbbbb,555555,0000bb,ff55ff,55ffff,ffffff,13773d,fff0a5
gruvbox: fbf1c7,cc241d,98971a,d79921,458588,b16286,689d6a,7c6f64,928374,9d0006,79740e,b57614,076678,8f3f71,427b58,3c3836
gruvbox-dark: 282828,cc241d,98971a,d79921,458588,b16286,689d6a,a89984,928374,fb4934,b8bb26,fabd2f,83a598,d3869b,8ec07c,ebdbb2
gruvbox-material-dark: 3c3836,ea6962,a9b665,d8a657,7daea3,d3869b,89b482,d4be98,282828
gruvbox-material-light: f2e5bc,c14a4a,6c782e,b47109,45707a,945e80,4c7a5d,654735,fbf1c7
guezwhoz: 333333,e85181,7ad694,b7d074,5aa0d6,9a90e0,58d6ce,d9d9d9,808080,afd7af,d1ed85,64b2ed,a398ed,61ede4,ededed,1d1d1d,99d4b1
hardcore: 1b1d1e,f92672,a6e22e,fd971f,66d9ef,9e6ffe,5e7175,ccccc6,505354,ff669d,beed5f,e6db74,a3babf,f8f8f2,121212,a0a0a0
harper: 010101,f8b63f,7fb5e1,d6da25,489e48,b296c6,f5bfd7,a8a49d,726e6a,fefbea
hemisu-dark: 444444,ff0054,b1d630,9d895e,67bee3,b576bc,569a9f,ededed,777777,d65e75,baffaa,ece1c8,9fd3e5,deb3df,b6e0e5,ffffff,000000
hemisu-light: 777777,ff0055,739100,503d15,538091,5b345e,999999,d65e76,9cc700,947555,9db3cd,a184a4,85b2aa,bababa,efefef,444444,ff0054
highway: 000000,d00e18,138034,ffcb3e,006bb3,6b2775,384564,ededed,5d504a,f07e18,b1d130,fff120,4fc2fd,de0071,ffffff,222225
hipster-green: 000000,b6214a,00a600,bfbf00,246eb2,b200b2,00a6b2,bfbfbf,666666,e50000,86a93e,e5e500,0000ff,e500e5,00e5e5,e5e5e5,100b05,84c138
homebrew: 000000,990000,00a600,999900,0000b2,b200b2,00a6b2,bfbfbf,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,00ff00
homebrew-light: 000000,990000,00a600,999900,0000b2,b200b2,00a6b2,bfbfbf,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,ffffff
homebrew-ocean: 000000,990000,00a600,999900,0000b2,b200b2,00a6b2,bfbfbf,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,224fbc,ffffff
horizon-bright: 16161c,da103f,1eb980,f6661e,26bbd9,ee64ae,1d8991,fadad1,1a1c23,f43e5c,07da8c,f77d26,3fc6de,f075b7,1eaeae,fdf0ed,1c1e26
horizon-dark: 16161c,e95678,29d398,fab795,26bbd9,ee64ae,59e3e3,fadad1,232530,ec6a88,3fdaa4,fbc3a7,3fc6de,f075b7,6be6e6,fdf0ed,1c1e26
hurtado: 575757,ff1b00,a5e055,fbe74a,496487,fd5ff1,86e9fe,cbcccb,262626,d51d00,a5df55,fbe84a,89beff,c001c1,86eafe,dbdbdb,000000
hybrid: 282a2e,a54242,8c9440,de935f,5f819d,85678f,5e8d87,969896,373b41,cc6666,b5bd68,f0c674,81a2be,b294bb,8abeb7,c5c8c6,141414,94a3a5
ibm-3270-high-contrast: 000000,ff0000,00ff00,ffff00,00bfff,ffc0cb,40e0d0,bebebe,414141,ffa500,98fb98,0000cd,a020f0,aeeeee,ffffff,fdfdfd
ibm3270: 222222,f01818,24d830,f0d824,7890f0,f078d8,54e4e4,a5a5a5,888888,ef8383,7ed684,efe28b,b3bfef,efb3e3,9ce2e2,ffffff,000000,fdfdfd
ic-green-ppl: 1f1f1f,fb002a,339c24,659b25,149b45,53b82c,2cb868,e0ffef,032710,a7ff3f,9fff6d,d2ff6d,72ffb5,50ff3e,22ff71,daefd0,3a3d3f,d9efd3
ic-orange-ppl: 000000,c13900,a4a900,caaf00,bd6d00,fc5e00,f79500,ffc88a,6a4f2a,ff8c68,f6ff40,ffe36e,ffbe55,fc874f,c69752,fafaff,262626,ffcb83
iceberg: 161821,e27878,b4be82,e2a478,84a0c6,a093c7,89b8c2,c6c8d1,6b7089,e98989,c0ca8e,e9b189,91acd1,ada0d3,95c4ce,d2d4de
idle-toes: 323232,d25252,7fe173,ffc66d,4099ff,f680ff,bed6ff,eeeeec,535353,f07070,9dff91,ffe48b,5eb7f7,ff9dff,dcf4ff,ffffff
ir-black: 4e4e4e,ff6c60,a8ff60,ffffb6,69cbfe,ff73fd,c6c5fe,eeeeee,7c7c7c,ffb6b0,ceffac,ffffcb,b5dcfe,ff9cfe,dfdffe,ffffff,000000,ffa560
jackie-brown: 2c1d16,ef5734,2baf2b,bebf00,246eb2,d05ec1,00acee,bfbfbf,666666,e50000,86a93e,e5e500,0000ff,e500e5,00e5e5,e5e5e5,ffcc2f
japanesque: 343935,cf3f61,7bb75b,e9b32a,4c9ad4,a57fc4,389aad,fafaf6,595b59,d18fa6,767f2c,78592f,135979,604291,76bbca,b2b5ae,1e1e1e,f7f6ec
jellybeans: 929292,e27373,94b979,ffba7b,97bedc,e1c0fa,00988e,dedede,bdbdbd,ffa1a1,bddeab,ffdca0,b1d8f6,fbdaff,1ab2a8,ffffff,121212
jup: 000000,dd006f,6fdd00,dd6f00,006fdd,6f00dd,00dd6f,f2f2f2,7d7d7d,ff74b9,b9ff74,ffb974,74b9ff,b974ff,74ffb9,ffffff,758480,23476a
kanagawa-dragon: 0d0c0c,c4746e,8a9a7b,c4b28a,8ba4b0,a292a3,8ea4a2,c8c093,a6a69c,e46876,87a987,e6c384,7fb4ca,938aa9,7aa89f,c5c9c5,181616
kanagawa-lotus: 1f1f28,c84053,6f894e,77713f,4d699b,b35b79,597b75,545464,8a8980,d7474b,6e915f,836f4a,6693bf,624c83,5e857a,43436c,f2ecbc
kanagawa-wave: 090618,c34043,76946a,c0a36e,7e9cd8,957fb8,6a9589,c8c093,727169,e82424,98bb6c,e6c384,7fb4ca,938aa9,7aa89f,dcd7ba,1f1f28
kibble: 4d4d4d,c70031,29cf13,d8e30e,3449d1,8400ff,0798ab,e2d1e3,5a5a5a,f01578,6ce05c,f3f79e,97a4f7,c495f0,68f2e0,ffffff,0e100a,f7f7f7
kokuban: 2e8744,d84e4c,95da5a,d6e264,4b9ed7,945fc5,d89b25,d8e2d7,34934f,ff4f59,aff56a,fcff75,57aeff,ae63e9,ffaa2b,fffefe,0d4a08
laserwave: 39243a,eb64b9,afd686,feae87,40b4c4,b381c5,215969,91889b,716485,fc2377,50fa7b,ffe261,74dfc4,6d75e0,b4dce7,ffffff,1f1926,e0e0e0,c7c7c7
later-this-evening: 2b2b2b,d45a60,afba67,e5d289,a0bad6,c092d6,91bfb7,3c3d3d,454747,d3232f,aabb39,e5be39,6699d6,ab53d6,5fc0ae,c1c2c2,222222,959595
lavandula: 230046,7d1625,337e6f,7f6f49,4f4a7f,5a3f7f,58777f,736e7d,372d46,e05167,52e0c4,e0c386,8e87e0,a776e0,9ad4e0,8c91fa,050014
liquid-carbon: 000000,ff3030,559a70,ccac00,0099cc,cc69c8,7ac4cc,bccccc,303030,afc2c2
liquid-carbon-transparent: 000000,ff3030,559a70,ccac00,0099cc,cc69c8,7ac4cc,bccccc,afc2c2
lunaria-dark: 36464e,846560,809984,a79a79,555673,866c83,7e98b4,caced8,404f56,bb928b,bfdcc2,f1dfb6,777798,bf9db9,bddcff,dfe2ed
lunaria-eclipse: 323f46,83615b,7f9781,a69875,53516f,856880,7d96b2,c9cdd7,3d4950,ba9088,bedbc1,f1dfb4,767495,be9cb8,bcdbff,dfe2ed
lunaria-light: 3e3c3d,783c1f,497d46,8f750b,3f3566,793f62,3778a9,d5cfcc,484646,b06240,7bc175,dcb735,5c4f89,b56895,64baff,ebe4e1
maia: 232423,ba2922,7e807e,4c4f4d,16a085,43746a,00cccc,e0e0e0,282928,cc372c,8d8f8d,4e524f,13bf9d,487d72,00d1d1,e8e8e8,31363b,bdc3c7
man-page: 000000,cc0000,00a600,999900,0000b2,b200b2,00a6b2,cccccc,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,fef49c
mar: 000000,b5407b,7bb540,b57b40,407bb5,7b40b5,40b57b,f8f8f8,737373,cd73a0,a0cd73,cda073,73a0cd,a073cd,73cda0,ffffff,23476a
material: 073641,eb606b,c3e88d,f7eb95,80cbc3,ff2490,aeddff,ffffff,002b36,7dc6bf,6c71c3,34434d,1e282c,c3c7d1,657b83
mathias: 000000,e52222,a6e32d,fc951e,c48dff,fa2573,67d9f0,f2f2f2,555555,ff5555,55ff55,ffff55,5555ff,ff55ff,55ffff,ffffff,bbbbbb
medallion: 000000,b64c00,7c8b16,d3bd26,616bb0,8c5a90,916c25,cac29a,5e5219,ff9149,b2ca3b,ffe54a,acb8ff,ffa0ff,ffbc51,fed698,1d1908,cac296
miasma: 222222,685742,5f875f,b36d43,78824b,bb7744,c9a554,d7c483,666666,c2c2b0
minimalist-dark: f5f5f5,b81414,1b9f6b,d28f79,aa5a24,9e40a3,fe8330,a5a2a2,5c5855,e8bbd0,006400,4a4543,a16a94,a020f0,ff69b4,cacad0,13141f
miramare: 242021,e68183,a7c080,d9bb80,89beba,d3a0bc,87c095,d8caac,444444,e39b7b,e6d6ac,2a2426
misterioso: 000000,ff4242,74af68,ffad29,338f86,9414e6,23d7d7,e1e1e0,555555,ff3242,74cd68,ffb929,ff37ff,00ede1,ffffff,2d3743
modus-operandi: ffffff,a60000,006800,6f5500,0031a9,721045,005e8b,000000,f2f2f2,d00000,008900,808000,0000ff,dd22dd,008899,595959
modus-operandi-tinted: fbf7f0,a60000,006800,6f5500,0031a9,721045,005e8b,000000,efe9dd,d00000,008900,808000,0000ff,dd22dd,008899,595959
modus-vivendi: 000000,ff5f59,44bc44,d0bc00,2fafff,feacd0,00d3d0,ffffff,1e1e1e,ff5f5f,44df44,efef00,338fff,ff66ff,00eff0,989898
modus-vivendi-tinted: 0d0e1c,ff5f59,44bc44,d0bc00,2fafff,feacd0,00d3d0,ffffff,1d2235,ff5f5f,44df44,efef00,338fff,ff66ff,00eff0,989898
molokai: 1b1d1e,7325fa,23e298,60d4df,d08010,ff0087,d0a843,bbbbbb,555555,9d66f6,5fe0b1,6df2ff,ffaf00,ff87af,ffce51,ffffff
mona-lisa: 351b0e,9b291c,636232,c36e28,515c5d,9b1d29,588056,f7d75c,874228,ff4331,b4b264,ff9566,9eb2b4,ff5b6a,8acd8f,ffe598,120b0d,f7d66a
mono-amber: 402500,ff9400,2b1900
mono-cyan: 003340,00ccff,00222b
mono-green: 034000,0bff00,022b00
mono-red: 401200,ff3600,2b0c00
mono-white: 3b3b3b,fafafa,262626
mono-yellow: 403500,ffd300,2b2400
monokai-dark: 75715e,f92672,a6e22e,f4bf75,66d9ef,ae81ff,2aa198,f9f8f5,272822,f8f8f2
monokai-pro: 2d2a2e,ff6188,a9dc76,ffd866,fc9867,ab9df2,78dce8,fcfcfa,908e8f
monokai-pro-light: fefaf9,e14775,269d69,cc7a0a,e16032,7058be,1c8ca8,29242a,6e6b6a
monokai-pro-light-sun: fdf7f3,ce4770,218871,b16803,d4572b,6851a2,2473b6,2c232e,595451
monokai-pro-machine: 273136,ff6d7e,a2e57b,ffed72,ffb270,baa0f8,7cd5f1,f2fffc,adb1b4
monokai-pro-ocatagon: 3a3d4b,ff657a,bad761,ffd76d,ff9b5e,c39ac9,9cd1bb,eaf2f1,adaeb4
monokai-pro-ristretto: 3e3838,df7484,bbd87e,edce73,dc9373,a9aae9,a4d7cc,fbf2f3,70696a
monokai-pro-spectrum: 363537,fc618d,7bd88f,fce566,fd9353,948ae3,5ad4e6,f7f1ff,a1a1a1
monokai-soda: 1a1a1a,f4005f,98e024,fa8419,9d65ff,58d1eb,c4c5b5,625e4c,e0d561,f6f6ef
moonfly: 323437,ff5454,8cc85f,e3c78a,80a0ff,cf87e8,79dac8,c6c6c6,949494,ff5189,36c692,c2c292,74b2ff,ae81ff,85dc85,e4e4e4,080808,bdbdbd,9e9e9e
morada: 040404,0f49c4,48b117,e87324,bc0116,665b93,70a699,f5dcbe,4f7cbf,1c96c7,3bff6f,efc31c,fb605b,975b5a,1eff8e,f6f5fb,211f46,ffffff
n0tch2k: 383838,a95551,666666,a98051,657d3e,767676,c9c9c9,d0b8a3,474747,a97775,8c8c8c,a99175,98bd5e,a3a3a3,dcdcdc,d8c8bb,222222,a0a0a0
nanosecond: 000000,ff0000,00aa00,ffaa00,00aaff,ff00ff,00aaaa,aaaaaa,555555,ff5555,80ff80,ffff80,aaccff,ffaaff,80ffff,ffffff,112233,fafafa
neon-night: 20242d,ff8e8e,7efdd0,fcad3f,69b4f9,dd92f6,8ce8ff,c9cccd,c7c8ff
neopolitan: 000000,800000,61ce3c,fbde2d,253b76,ff0080,8da6ce,f8f8f8,271f19,ffffff
nep: 000000,dd6f00,00dd6f,6fdd00,6f00dd,dd006f,006fdd,f2f2f2,7d7d7d,ffb974,74ffb9,b9ff74,b974ff,ff74b9,74b9ff,ffffff,758480,23476a
neutron: 23252b,b54036,5ab977,deb566,6a7c93,a4799d,3f94a8,e6e8ef,ebedf2,1c1e22
night-owl: 011627,ef5350,22da6e,addb67,82aaff,c792ea,21c7a8,ffffff,575656,ffeb95,7fdbca,d6deeb
nightfly: 1d3b53,fc514e,a1cd5e,e3d18a,82aaff,c792ea,7fdbca,a1aab8,7c8f8f,ff5874,21c7a8,ecc48d,ae81ff,d6deeb,011627,bdc1c6,9ca1aa
nightlion-v1: 4c4c4c,bb0000,5fde8f,f3f167,276bd8,bb00bb,00dadf,bbbbbb,555555,ff5555,55ff55,ffff55,5555ff,ff55ff,55ffff,ffffff,000000
nightlion-v2: 4c4c4c,bb0000,04f623,f3f167,64d0f0,ce6fdb,00dadf,bbbbbb,555555,ff5555,7df71d,ffff55,62cbe8,ff9bf5,00ccd8,ffffff,171717
nighty: 373d48,9b3e46,095b32,808020,1d3e6f,823065,3a7458,828282,5c6370,d0555f,119955,dfe048,4674b8,ed86c9,70d2a4,dfdfdf,2f2f2f
nord: 3b4252,bf616a,a3be8c,ebcb8b,81a1c1,b48ead,88c0d0,e5e9f0,4c566a,8fbcbb,eceff4,2e3440,d8dee9
nord-light: 003b4e,e64569,069f5f,dab752,439ecf,d961dc,00b1be,b3b3b3,3e89a1,e4859a,a2cca1,e1e387,6fbbe2,e586e7,96dcda,dedede,ebeaf2,004f7c
novel: 000000,cc0000,009600,d06b00,0000cc,cc00cc,0087cc,cccccc,808080,ffffff,dfdbc3,3b2322
obsidian: 000000,a60001,00bb00,fecd22,3a9bdb,bb00bb,00bbbb,bbbbbb,555555,ff0003,93c863,fef874,a1d7ff,ff55ff,55ffff,ffffff,283033,cdcdcd
ocean-dark: 4f4f4f,af4b57,afd383,e5c079,7d90a4,a4799d,85a6a5,eeedee,7b7b7b,ceffab,fffecc,b5dcfe,fb9bfe,dfdffd,fefffe,1c1f27,979cac
oceanic-next: 121c21,e44754,89bd82,f7bd51,5486c0,b77eb8,50a5a4,ffffff,52606b,121b21,b3b8c3
ollie: 000000,ac2e31,31ac61,ac4300,2d57ac,b08528,1fa6ac,8a8eac,5b3725,ff3d48,3bff99,ff5e1e,4488ff,ffc21d,1ffaff,5b6ea7,222125,8a8dae
omni: 191622,e96379,67e480,e89e64,78d1e1,988bc7,ff79c6,abb2bf,000000,ffffff
one-dark: 000000,e06c75,98c379,d19a66,61afef,c678dd,56b6c2,abb2bf,5c6370,fffefe,1e2127
one-half-black: 282c34,e06c75,98c379,e5c07b,61afef,c678dd,56b6c2,dcdfe4,000000
one-light: 000000,da3e39,41933e,855504,315eee,930092,0e6fad,8e8f96,2a2b32,fffefe,f8f8f8
oxocarbon-dark: 262626,ee5396,42be65,ffe97b,33b1ff,ff7eb6,3ddbd9,dde1e6,393939,ffffff,161616,6f6f6f
palenight: 292d3e,f07178,c3e88d,ffcb6b,82aaff,c792ea,60adec,abb2bf,959dcb,ff5572,676e95,fffefe,bfc7d5
pali: 0a0a0a,ab8f74,74ab8f,8fab74,8f74ab,ab748f,748fab,f2f2f2,5d5d5d,ff1d62,9cc3af,ffd00a,af9cc3,4bb8fd,a020f0,232e37,d9e6f2
panda: 1f1f20,fb055a,26ffd4,fdaa5a,5c9fff,fc59a6,f0f0f0,5c6370,febe7e,55adff,fd95d0,1d1e20
paper: 000000,cc3e28,216609,b58900,1e6fcc,5c21a5,158c86,aaaaaa,555555,f2eede
papercolor-dark: 1c1c1c,af005f,5faf00,d7af5f,5fafd7,808080,d7875f,d0d0d0,585858,5faf5f,afd700,af87d7,ffaf00,ff5faf,00afaf,5f8787
papercolor-light: eeeeee,af0000,008700,5f8700,0087af,878787,005f87,444444,bcbcbc,d70000,d70087,8700af,d75f00,005faf
paraiso-dark: 2f1e2e,ef6155,48b685,fec418,06b6ef,815ba4,5bc4bf,a39e9b,776e71,e7e9db
paul-millr: 2a2a2a,ff0000,79ff0f,d3bf00,396bd7,b449be,66ccff,bbbbbb,666666,ff0080,66ff66,f3d64e,709aed,db67e6,7adff2,ffffff,000000,f2f2f2
pencil-dark: 212121,c30771,10a778,a89c14,008ec4,523c79,20a5ba,d9d9d9,424242,fb007a,5fd7af,f3e430,20bbfc,6855de,4fb8cc,f1f1f1
pencil-light: 212121,c30771,10a778,a89c14,008ec4,523c79,20a5ba,d9d9d9,424242,fb007a,5fd7af,f3e430,20bbfc,6855de,4fb8cc,f1f1f1
peppermint: 353535,e64569,89d287,dab752,439ecf,d961dc,64aaaf,b3b3b3,535353,e4859a,a2cca1,e1e387,6fbbe2,e586e7,96dcda,dedede,000000,c7c7c7,bbbbbb
pixiefloss: 2f2942,ff857f,48b685,e6c000,ae81ff,ef6155,c2ffdf,f8f8f2,75507b,f1568e,5adba2,d5a425,c5a3ff,c2ffff,f8f8f0,241f33,d1cae8
pnevma: 2f2e2d,a36666,90a57d,d7af87,7fa5bd,c79ec4,8adbb4,d0d0d0,4a4845,d78787,afbea2,e4c9af,a1bdce,d7beda,b1e7dd,efefef,1c1c1c
powershell: 000000,7e0008,098003,c4a000,010083,d33682,0e807f,7f7c7f,808080,ef2929,1cfe3c,fefe45,268ad2,fe13fa,29fffe,c2c1c3,052454,f6f6f7
predawn: f18260,b51a20,a6cc75,fed33a,81b2b1,eb6c4e,eaeaea,666666,ff000b,c4ee94,e8e06d,a5ebea,ef8a50,ffffff,282828,f1f1f1
pro: 000000,990000,00a600,999900,2009db,b200b2,00a6b2,bfbfbf,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,f2f2f2
purple-people-eater: 0d1117,e34c26,238636,ed9a51,a5d6ff,6eb0e8,c09aeb,c9d1d9,ff7b72,3bab4a,ffa657,79c0ff,b694df,161b22
quiet: 141414,c16262,49b685,c5b76d,4992b6,815bbe,41a4a4,c5c5c5,505050,ed5e7a,7ece7e,dbdb70,4dbfff,c067e4,70dbd8,f0f0f0,b9b9b9,a0a0a0
red-alert: 000000,d62e4e,71be6b,beb86b,489bee,e979d7,6bbeb8,d6d6d6,262626,e02553,aff08c,dfddb7,65aaf1,ddb7df,b7dfdd,ffffff,762423
red-sands: 000000,ff3f00,00bb00,e7b000,0072ff,bb00bb,00bbbb,bbbbbb,555555,bb0000,0072ae,ff55ff,55ffff,ffffff,7a251e,d7c9a7
relaxed: 151515,bc5653,909d63,ebc17a,6a8799,b06698,c9dfff,d9d9d9,636363,a0ac77,7eaac7,acbbd0,f7f7f7,353a44
rippedcasts: 000000,cdaf95,a8ff60,bfbb1f,75a5b0,ff73fd,5a647e,bfbfbf,666666,eecbad,bcee68,e5e500,86bdc9,e500e5,8c9bc4,e5e5e5,2b2b2b,ffffff
ros-pine: 26233a,eb6f92,9ccfd8,f6c177,31748f,c4a7e7,ebbcba,e0def4,6e6a86,191724
ros-pine-dawn: f2e9e1,b4637a,56949f,ea9d34,286983,907aa9,d7827e,575279,9893a5,faf4ed
ros-pine-moon: 393552,eb6f92,9ccfd8,f6c177,3e8fb0,c4a7e7,ea9a97,e0def4,6e6a86,232136
royal: 241f2b,91284c,23801c,b49d27,6580b0,674d96,8aaabe,524966,312d3d,d5356c,2cd946,fde83b,90baf9,a479e3,acd4eb,9e8cbd,100815,514968
sat: 000000,dd0007,07dd00,ddd600,0007dd,d600dd,00ddd6,f2f2f2,7d7d7d,ff7478,78ff74,fffa74,7478ff,fa74ff,74fffa,ffffff,758480,23476a
sea-shells: 17384c,d15123,027c9b,fca02f,1e4950,68d4f1,50a3b5,deb88d,434b53,d48678,628d98,fdd39f,1bbcdd,bbe3ee,87acb4,fee4ce,09141b
seafoam-pastel: 757575,825d4d,728c62,ada16d,4d7b82,8a7267,729494,e0e0e0,8a8a8a,cf937a,98d9aa,fae79d,7ac3cf,d6b2a1,ade0e0,243435,d4e7d4
selenized-black: 252525,ed4a46,70b433,dbb32d,368aeb,eb6eb7,3fc5b7,777777,3b3b3b,ff5e56,83c746,efc541,4f9cfe,ff81ca,56d8c9,dedede,181818,b9b9b9
selenized-dark: 184956,fa5750,75b938,dbb32d,4695f7,f275be,41c7b9,72898f,2d5b69,ff665c,84c747,ebc13d,58a3ff,ff84cd,53d6c7,cad8d9,103c48,adbcbc
selenized-light: ece3cc,d2212d,489100,ad8900,0072d4,ca4898,009c8f,909995,d5cdb6,cc1729,428b00,a78300,006dce,c44392,00978a,3a4d53,fbf3db,53676d
selenized-white: ebebeb,d6000c,1d9700,c49700,0064e4,dd0f9d,00ad9c,878787,cdcdcd,bf0000,008400,af8500,0054cf,c7008b,009a8a,282828,ffffff,474747
seoul256: 4e4e4e,d68787,5f865f,d8af5f,85add4,d7afaf,87afaf,d0d0d0,626262,d75f87,87af87,ffd787,add4fb,ffafaf,87d7d7,e4e4e4,3a3a3a
seoul256-light: 4e4e4e,af5f5f,5f885f,af8760,5f87ae,875f87,5f8787,e4e4e4,3a3a3a,870100,005f00,d8865f,0087af,87025f,008787,eeeeee,dadada
seoulism: 101114,e94536,22d2b5,ff9f3e,2d5ce6,9c5ceb,2c9dd6,e0e0dc,242630,ee6962,53dcba,ffc068,5b80ec,c680ef,5ab3df,e7e7e4,ecece9
seti: 323232,c22832,8ec43d,e0c64f,43a5d5,8b57b5,eeeeee,ffffff,111213,cacecd
shaman: 012026,b2302d,00a941,5e8baa,449a86,00599d,5d7e19,405555,384451,ff4242,2aea5e,8ed4fd,61d5ba,1298ff,98d028,58fbd6,001015
shel: 2c2423,ab2463,6ca323,ab6423,2c64a2,6c24a2,2ca363,918988,f588b9,c2ee86,f5ba86,8fbaec,c288ec,8feeb9,f5eeec,2a201f,4882cd
slate: 222222,e2a8bf,81d778,c4c9c0,264b49,a481d3,15ab9c,02c5e0,ffffff,ffcdd9,beffa8,d0ccca,7ab0d2,c5a7d9,8cdfe0,e0e0e0,35b1d2
smyck: 000000,c75646,8eb33b,d0b03c,72b3cc,c8a0d1,218693,b0b0b0,5d5d5d,e09690,cdee69,ffe377,9cd9f0,fbb1f9,77dfd8,f7f7f7,242424
snazzy: 282a36,ff5c57,5af78e,f3f99d,57c7ff,ff6ac1,9aedfe,f1f1f0,686868,eff0eb,97979b
soft-server: 000000,a2686a,9aa56a,a3906a,6b8fa3,6a71a3,6ba58f,99a3a2,666c6c,dd5c60,bfdf55,deb360,62b1df,606edf,64e39c,d2e0de,242626
solarized-darcula: 25292a,f24840,629655,b68800,2075c7,797fd4,15968d,d2d8d9,3d3f41
solarized-dark: 073642,dc322f,859900,cf9a6b,268bd2,d33682,2aa198,eee8d5,657b83,cb4b16,6c71c4,fdf6e3,002b36,839496
solarized-dark-higher-contrast: 002831,d11c24,6cbe6c,a57706,2176c7,c61c6f,259286,eae3cb,006488,f5163b,51ef84,b27e28,178ec8,e24d8e,00b39e,fcf4dc,001e27,9cc2c3
solarized-light: eee8d5,dc322f,859900,b58900,268bd2,d33682,2aa198,002b36,657b83,cb4b16,6c71c4,073642,fdf6e3
sonokai: 2c2e34,fc5d7c,9ed072,e7c664,f39660,b39df3,76cce0,e2e2e3,7f8490
spacedust: 6e5346,e35b00,5cab96,e3cd7b,0f548b,06afc7,f0f1ce,684c31,ff8a3a,aecab8,ffc878,67a0ce,83a7b4,fefff1,0a1e24,ecf0c1
spacegray: 000000,b04b57,87b379,e5c179,7d8fa4,a47996,85a7a5,b3b8c3,ffffff,20242d
spacegray-eighties: 15171c,ec5f67,81a764,fec254,5486c0,bf83c1,57c2c1,efece7,555555,ff6973,93d493,ffd256,4d84d1,ff55ff,83e9e4,ffffff,222222,bdbaae
spacegray-eighties-dull: 15171c,b24a56,92b477,c6735a,7c8fa5,a5789e,80cdcb,b3b8c3,555555,ec5f67,89e986,fec254,5486c0,bf83c1,58c2c1,ffffff,222222,c9c6bc
sparky: 212322,ff585d,78d64b,fbdd40,4698cb,d59ed7,2dccd3,dee6de,4b4f54,ff7276,8edd65,f6eb61,69b3e7,f99fc9,00c1d5,d9e1e2,072b31,f4f5f0
spring: 000000,ff4d83,1f8c3b,1fc95b,1dd3ee,8959a8,3e999f,ffffff,ff0021,1fc231,d5b807,15a9fd,0a1e24,ecf0c1
square: 050505,e9897c,b6377d,ecebbe,a9cdeb,75507b,c9caec,f2f2f2,141414,f99286,c3f786,fcfbcc,b6defb,ad7fa8,d7d9fc,e2e2e2,0a1e24,a1a1a1
srcery: 1c1b19,ef2f27,519f50,fbb829,2c78bf,e02c6d,0aaeb3,baa67f,918175,f75341,98bc37,fed06e,68a8e4,ff5c8f,2be4d0,fce8c3
summer-pop: 666666,ff1e8e,8eff1e,fffb00,1e8eff,e500e5,00e5e5,e5e5e5,272822,ffffff
sundried: 302b2a,a7463d,587744,9d602a,485b98,864651,9c814f,c9c9c9,4d4e48,aa000c,128c21,fc6a21,7999f7,fd8aa1,fad484,ffffff,1a1818
sweet-eliverlara: 282c34,ed254e,71f79f,f9dc5c,7cb7ff,c74ded,00c1e4,dcdfe4,c3c7d1
sweet-terminal: 3f3f54,f60055,06c993,9700be,f69154,ec89cb,60adec,abb2bf,959dcb,00dded,ffffff,222235
symphonic: 000000,dc322f,56db3a,ff8400,0084d4,b729d9,ccccff,ffffff,1b1d21
synthwave: 011627,fe4450,72f1b8,fede5d,03edf9,ff7edb,ffffff,575656,262335
synthwave-alpha: 241b30,9a0048,00986c,adad3e,6e29ad,b300ad,00b0b1,b9b1bc,7f7094,e60a70,0ae4a4,f9f972,aa54f9,ff00f6,00fbfd,f2f2e3
teerb: 1c1c1c,d68686,aed686,d7af87,86aed6,d6aed6,8adbb4,d0d0d0,e4c9af,b1e7dd,efefef,262626
tempus-autumn: 302420,f46f55,85a400,b09640,799aca,df798e,52a885,a8948a,36302a,e27e3d,43aa7a,ba9400,958fdf,ce7dc4,2fa6b7,a9a2a6
tempus-classic: 232323,d4823d,8c9e3d,b1942b,6e9cb0,b58d88,6da280,949d9f,312e30,d0913d,96a42d,a8a030,8e9cc0,d58888,7aa880,aeadaf
tempus-dawn: 4a4b4e,a32a3a,206620,745300,4b529a,8d377e,086784,dee2e0,676364,a64822,187408,8b590a,5c59b2,8e45a8,3f649c,eff0f2
tempus-day: 464340,c81000,107410,806000,385dc4,b63052,007070,e7e3d7,68607d,b24000,427040,6f6600,0f64c4,8050a7,336c87,f8f2e5
tempus-dusk: 1f252d,cb8d56,8ba089,a79c46,8c9abe,b190af,8e9aba,a29899,2c3150,d39d74,80b48f,bda75a,9ca5de,c69ac6,8caeb6,a2a8ba
tempus-fugit: 4d595f,c61a14,357200,825e00,1666b0,a83884,007072,efe6e4,796271,b93f1a,437520,985900,485adf,a234c0,00756a,fff5f3
tempus-future: 090a18,ff7e8f,6aba39,bfa51a,4ab2d7,e58f84,2ab7bb,a7a2c4,2b1329,f78e2f,60ba80,de9b1d,8ba7ea,e08bd6,2cbab6,b4abac
tempus-night: 1a1a1a,ff929f,5fc940,c5b300,5fb8ff,ef91df,1dc5c3,c4bdaf,242536,f69d6a,88c400,d7ae00,8cb4f0,de99f0,00ca9a,e0e0e0
tempus-past: 53545b,c00c50,0a7040,a6403a,1763aa,b02874,096a83,eae2de,80565d,bd3133,337243,8d554a,5559bb,b022a7,07707a,f3f2f4
tempus-rift: 162c22,c19904,34b534,7fad00,30aeb0,c8954c,5fad8f,ab9aa9,283431,d2a634,6ac134,82bd00,56bdad,cca0ba,10c480,bbbcbc
tempus-spring: 283a37,ff8b5f,5ec04d,b0b01a,39bace,e99399,36c08e,99afae,2a453d,e19e00,73be0d,c6a843,70afef,d095e2,3cbfaf,b5b8b7
tempus-summer: 202c3d,fe6f70,4eb075,ba9a0a,60a1e6,d285ad,3dae9f,949cbf,39304f,ec7f4f,5baf4f,be981f,8599ef,cc82d7,2aacbf,a0abae
tempus-tempest: 282b2b,cfc80a,7ad97a,bfcc4a,60d7cd,c5c4af,8bd0bf,b0c8ca,323535,d1d933,99e299,bbde4f,74e4cd,d2d4aa,9bdfc4,b6e0ca
tempus-totus: 4a484d,a50000,005d26,714700,1d3ccf,88267a,185570,efefef,5e4b4f,992030,4a5500,8a3600,2d45b0,700dc9,005289,ffffff
tempus-warp: 001514,ff3737,169c16,9f8500,5781ef,da4ebf,009880,968282,261c2c,f0681a,3aa73a,ba8a00,8887f0,d85cf2,1da1af,a29fa0
tempus-winter: 202427,ed6e5a,4aa920,9a9921,7b91df,d17e80,4fa394,91959b,2a2e38,de7b28,00ab5f,af9155,329fcb,ca77c5,1ba6a4,8da3b8
tender: 1d1d1d,c5152f,c9d05c,ffc24b,b3deef,d3b987,73cef4,eeeeee,323232,f43753,d9e066,facc72,c0eafb,efd093,a1d6ec,ffffff,282828
terminal-basic: 000000,990000,00a600,999900,0000b2,b200b2,00a6b2,bfbfbf,666666,e50000,00d900,e5e500,0000ff,e500e5,00e5e5,e5e5e5,ffffff,7f7f7f
terminix-dark: 282a2e,a54242,a1b56c,de935f,225555,85678f,5e8d87,777777,373b41,c63535,608360,fa805a,449da1,ba8baf,86c1b9,c5c8c6,091116,868a8c
thayer-bright: 1b1d1e,f92672,4df840,f4fd22,2757d6,8c54fe,38c8b5,ccccc6,505354,ff5995,b6e354,feed6c,3f78ff,9e6ffe,23cfd5,f8f8f2,f8f8f8
tin: 000000,8d534e,4e8d53,888d4e,534e8d,8d4e88,4e888d,ffffff,b57d78,78b57d,b0b578,7d78b5,b578b0,78b0b5,2e2e35
tiwahu-dark: 000000,aa0000,008800,aaaa00,0077aa,880088,00aa99,bbbbbb,777777,ff8888,88ff88,ffff66,88ccff,ff88ff,88ffcc,ffffff,181818,dddddd,888888
tiwahu-light: 000000,aa0000,008800,aaaa00,0077aa,880088,00aa99,bbbbbb,777777,ff8888,88ff88,ffff66,88ccff,ff88ff,88ffcc,ffffff,dddddd,181818,888888
tokyo-night: 414868,f7768e,9ece6a,e0af68,7aa2f7,bb9af7,7dcfff,a9b1d6,c0caf5,1a1b26
tokyo-night-light: 0f0f14,8c4351,485e30,8f5e15,34548a,5a4a78,0f4b6e,343b58,9699a3,d5d6db,565a6e
tokyo-night-storm: 414868,f7768e,9ece6a,e0af68,7aa2f7,bb9af7,7dcfff,c0caf5,24283b
tomorrow: e0e0e0,c82829,718c00,eab700,4271ae,8959a8,3e999f,4d4d4c,8e908c,1d1f21,ffffff
tomorrow-night: 282a2e,cc6666,b5bd68,f0c674,81a2be,b294bb,8abeb7,c5c8c6,969896,ffffff,1d1f21
tomorrow-night-blue: 00346e,ff9da4,d1f1a9,ffeead,bbdaff,ebbbff,99ffff,ffffff,7285b7,002451
tomorrow-night-bright: 2a2a2a,d54e53,b9ca4a,e7c547,7aa6da,c397d8,70c0b1,eaeaea,969896,ffffff,000000
tomorrow-night-eighties: 393939,f2777a,99cc99,ffcc66,6699cc,cc99cc,66cccc,cccccc,999999,ffffff,2d2d2d
toy-chest: 2c3f58,be2d26,1a9172,db8e27,325d96,8a5edc,35a08f,23d183,336889,dd5944,31d07b,e7d84b,34a6da,ae6bdc,42c3ae,d5d5d5,24364b
treehouse: 321300,b2270e,44a900,aa820c,58859a,97363d,b25a1e,786b53,433626,ed5d20,55f238,f2b732,85cfed,e14c5a,f07d14,ffc800,191919
twilight: 141414,c06d44,afb97a,c2a86c,44474a,b4be7c,778385,ffffd4,262626,de7c4c,ccd88c,e2c47e,5a5e62,d0dc8e,8a989b
ura: 000000,c21b6f,6fc21b,c26f1b,1b6fc2,6f1bc2,1bc26f,808080,ee84b9,b9ee84,eeb984,84b9ee,b984ee,84eeb9,e5e5e5,feffee,23476a
urple: 000000,b0425b,37a415,ad5c42,564d9b,6c3ca1,808080,87799c,5d3225,ff6388,29e620,f08161,867aed,a05eee,eaeaea,bfa3ff,1b1b23,877a9b
vacme: 424242,b85c57,57864e,8f7634,2a8dc5,8888c7,6aa7a8,ffffec,999957,e28c88,7ab877,9e9477,7ec6eb,a9abda,7ad0d1,d6d687,030093
vag: 303030,a87139,39a871,71a839,7139a8,a83971,3971a8,8a8a8a,494949,b0763b,3bb076,76b03b,763bb0,b03b76,3b76b0,cfcfcf,191f1d,d9e6f2
vaombe: 111413,8f3232,3b5c3b,7a6322,28405c,46285c,346666,d1d1d1,212927,b84242,57a355,dbbb60,5183b8,935fb8,51b8b0,f5fffd,010a08,9df5e2
vaughn: 25234f,705050,60b48a,dfaf8f,5555ff,f08cc3,8cd0d3,709080,dca3a3,f0dfaf,ec93d3,93e0e3,ffffff,dcdccc
vibrant-ink: 878787,ff6600,ccff04,ffcc00,44b4cc,9933cc,f5f5f5,555555,ff0000,00ff00,ffff00,0000ff,ff00ff,00ffff,e5e5e5,000000,ffffff
vs-code-dark: 6a787a,e9653b,39e9a8,e5b684,44aae6,e17599,3dd5e7,c3dde1,598489,e65029,00ff9a,e89440,009afb,ff578f,5fffff,d9fbff,1e1e1e,cccccc
vs-code-light: 020202,cd3232,00bc00,a5a900,0752a8,bc05bc,0598bc,343434,5e5e5e,cd3333,1bce1a,adbb5b,c451ce,52a8c7,a6a3a6,f9f9f9
warm-neon: 000000,e24346,39b13a,dae145,4261c5,f920fb,2abbd4,d0b8a3,fefcfc,e97071,9cc090,ddda7a,7b91d6,f674ba,5ed1e5,d8c8bb,404040,afdab6
website: 183c44,da4949,bcca15,ffb02e,35a6e6,d343a2,38c995,ffe8c1,235662,ff5757,ecff14,ffd694,4cbfff,ff4cc2,35ffb6,ffd48f,132f35,d1b890
wez: 000000,cc5555,55cc55,cdcd55,5555cc,cc55cc,7acaca,cccccc,555555,ff5555,55ff55,ffff55,5555ff,ff55ff,55ffff,ffffff,b3b3b3
wild-cherry: 000507,d94085,2ab250,ffd16f,883cdc,ececec,c1b8b7,fff8de,009cc9,da6bac,f4dca5,eac066,308cba,ae636b,ff919d,e4838d,1f1726,dafaff
wombat: 000000,ff615a,b1e969,ebd99c,5da9f6,e86aff,82fff7,dedacf,313131,f58c80,ddf88f,eee5b2,a5c7ff,ddaaff,b7fff9,ffffff,171717
wryan: 333333,8c4665,287373,7c7c99,395573,5e468c,31658c,899ca1,3d3d3d,bf4d80,53a6a6,9e9ecb,477ab3,7e62b3,6096bf,c0c0c0,101010,999993
wzoreck: 2e3436,fc6386,a9dc76,fce94f,fb976b,75507b,34e2e2,ffffff,989595,ab9df2,d1d1c0,424043,fcfcfa
zenburn: 333333,cc9393,efef87,ffd7a7,c3bf97,bca3a3,93b3a3,f0efd0,757575,dfaf87,ffff87,ffcfaf,d7d7af,d7afaf,93bea3,dcdccc,3a3a3a
